{
  "Smtp": {
    "Host": "",               // SMTP server hostname, e.g. "smtp.gmail.com"
    "Port": 587,              // 587 = STARTTLS (default), 465 = implicit TLS, 25 = unencrypted
    "UseSsl": true,           // true = encrypt the connection (default/recommended); false = no TLS
    "Username": "",           // login user for the SMTP server, e.g. "you@example.com"
    "FromAddress": "",        // sender address shown to recipients, e.g. "you@example.com"
    "FromDisplayName": ""     // optional sender name, e.g. "Your Name" (default: empty)
  },
  "Security": {
    "AllowedRecipients": [],          // exact allowed addresses, e.g. ["alice@example.com"] (default: none)
    "AllowedDomains": [],             // allowed recipient domains, e.g. ["example.com"] (default: none)
    "MaxRecipients": 10,              // max To+Cc+Bcc per message (default 10)
    "MaxAttachmentBytes": 10485760    // max bytes per attachment (default 10485760 = 10 MiB)
  }
}
